# DotnetAngular2

./: README.md  Startup.cs  appsettings.json  commit.bat  dotnetEtalon.csproj  dotnetEtalon.sln  genDB.bat  gulpfile.js  instTelerik.bat  log2  logtelerik.bat  npmhelp  package.json  testTelerik.bat  tsconfig.bak  tsconfig.json  typings.json  web.config  webpack.config.js
Controllers/: AccountController.cs  AdminController.cs  CompaniesController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
Database/: DataBaseDotnetCore.bak
Migrations/: 20161030131715_migration0000.Designer.cs  20161030131715_migration0000.cs  DataBaseDotnetCoreContextModelSnapshot.cs
Models/: Company.cs  DataBaseDotnetCoreContext.cs  LoginModel.cs  Product.cs  RegisterModel.cs  User.cs  UserPermissions.cs
Properties/: launchSettings.json
Services/Permissions/: Permission.cs  PermissionHandler.cs
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: Companies.cshtml  Index.cshtml  Products.cshtml  Users.cshtml
Views/Home/: Companies.cshtml  Index.cshtml  Products.cshtml  Restricted.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
typings/: index.d.ts  package.json
typings/globals/angular-material/: index.d.ts
wwwroot/: index.html  systemjs.config.js
wwwroot/app/: companies-admin.html  companies.html  products-admin.html  products.html  users-admin.html
wwwroot/app/Components/App/: bundle.js  bundle.js.map  nt-grid.directive.js  nt-grid.directive.js.map  rxjs-operators.js  rxjs-operators.js.map  rxjs-operators.ts
wwwroot/app/Components/Companies/: Company.js  Company.js.map  companies-admin.component.js  companies-admin.component.js.map  companies-admin.js  companies-admin.js.map  companies-admin.ts  companies-bootstrap.js  companies-bootstrap.js.map  companies-webpack.js  companies-webpack.js.map  companies.app.module.js  companies.app.module.js.map  companies.app.module.ts  companies.js  companies.js.map  companies.ts  companiesAdmin.app.module.js  companiesAdmin.app.module.js.map  companiesAdmin.app.module.ts  companies_admin-bootstrap.js  companies_admin-bootstrap.js.map  company.service.js  company.service.js.map  company.service.ts  company.ts
wwwroot/app/Components/Companies/page-bootrappers/admin/: admin-bootstrap.js  admin-bootstrap.js.map  companies-admin-bootstrap.js  companies-admin-bootstrap.js.map  companies-admin-bootstrap.ts
wwwroot/app/Components/Companies/page-bootrappers/companies/: companies-bootstrap.js  companies-bootstrap.js.map  companies-bootstrap.ts
wwwroot/app/Components/Products/: Product.js.map  Product.service.js  Product.service.js.map  Product.ts  Products-admin.js  Products-admin.js.map  Products.app.module.js  Products.app.module.js.map  Products.js  Products.js.map  ProductsAdmin.app.module.js  ProductsAdmin.app.module.js.map  ProductsAdmin.app.module.ts  product.service.ts  productForm.js  productForm.js.map  productForm.ts  products-admin.ts  products.app.module.ts  products.ts
wwwroot/app/Components/Products/page-bootstrappers/Products/: products-bootstrap.js  products-bootstrap.js.map  products-view-bootstrap.js  products-view-bootstrap.js.map  products-view-bootstrap.ts
wwwroot/app/Components/Products/page-bootstrappers/admin/: admin-bootstrap.js  admin-bootstrap.js.map  products-admin-bootstrap.js  products-admin-bootstrap.js.map  products-admin-bootstrap.ts
wwwroot/app/Components/Users/: UsersAdmin.app.module.js  UsersAdmin.app.module.js.map  UsersAdmin.app.module.ts  user.js  user.js.map  user.service.js  user.service.js.map  user.service.ts  user.ts  userpermission.js  userpermission.js.map  userpermission.ts  users-admin.js  users-admin.js.map  users-admin.ts
wwwroot/app/Components/Users/page-bootstrappers/admin/: admin-bootstrap.js  admin-bootstrap.js.map  users-admin-bootstrap.js  users-admin-bootstrap.js.map  users-admin-bootstrap.ts
